######################################################################
# Automatically generated by qmake (2.01a) Mon Jan 21 08:58:11 2013
######################################################################

TEMPLATE = lib
QT = core xml network

DESTDIR = lib
OBJECTS_DIR = .obj

LIBS += -lzmq

include (mpi.pro)

QMAKE_CXXFLAGS += -std=c++11

DEPENDPATH += . \
              include/modulight/common \
              include/modulight/master \
              include/modulight/module \
              src/common \
              src/master \
              src/module
              
INCLUDEPATH += include

# To autocomplete MPI functions
INCLUDEPATH += /usr/lib/openmpi/include

# Input
HEADERS +=  include/modulight/common/xml.hpp \
    include/modulight/module.hpp \
    include/modulight/common/moduledescription.hpp \
    include/modulight/common/sequence.hpp \
    include/modulight/master/process.hpp \
    include/modulight/module/port.hpp \
    include/modulight/common/tag.hpp \
    include/modulight/common/arguments.hpp \
    include/modulight/module/messagewriter.hpp \
    include/modulight/module/messagereader.hpp \
    include/modulight/common/network.hpp \
    include/modulight/common/dynamicrequest.hpp \
    include/modulight/common/dynamicorder.hpp \
    include/modulight/master/hostfile.hpp \
    include/modulight/master/argumenthandler.hpp \
    include/modulight/common/dot.hpp \
    include/modulight/common/mpiutils.hpp \
    include/modulight/master/reachableexecutables.hpp \
    include/modulight/master/masterconnection.hpp \
    include/modulight/application.hpp \
    include/modulight/common/modulightexception.hpp \
    include/modulight/master/userinterface.hpp \
    include/modulight/module/stamp.hpp \
    include/modulight/module/modulestate.hpp
            
SOURCES += src/common/xml.cpp \
    src/module/module.cpp \
    src/master/process.cpp \
    src/common/arguments.cpp \
    src/module/messagewriter.cpp \
    src/module/messagereader.cpp \
    src/master/hostfile.cpp \
    src/master/argumenthandler.cpp \
    src/common/dot.cpp \
    src/common/mpiutils.cpp \
    src/common/network.cpp \
    src/master/reachableexecutables.cpp \
    src/master/masterconnection.cpp \
    src/master/application.cpp \
    src/module/stamp.cpp
